{
  "name": "pi-casefile",
  "version": "1.3.8",
  "description": "Offensive security case tracker for pi and Codex — bug bounties, CTFs, security audits",
  "keywords": [
    "pi-package",
    "codex-plugin",
    "mcp",
    "security",
    "bug-bounty",
    "ctf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x4cc3/casefile.git"
  },
  "scripts": {
    "test": "bun test test",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "mcp": "bun run mcp/server.ts"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "index.ts",
    "ledger.ts",
    "poc-runner.ts",
    "mcp",
    "skills",
    "tsconfig.json",
    "bunfig.toml"
  ],
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sinclair/typebox": "^0.32.34",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
